{
  "id": "/equipo/mensajes",
  "name": "Mensajería del despacho · Gestinem",
  "short_name": "Gestinem Equipo",
  "start_url": "/equipo/mensajes",
  "scope": "/equipo/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#edf2f6",
  "theme_color": "#00345d",
  "icons": [
    {"src": "/static/gestinem-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/gestinem-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
